WordSkills/Pages/ProductAgents.xaml

<Page x:Class="Blagodat.ProductAgents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Blagodat"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductAgents" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DGridProducts" AutoGenerateColumns="False" IsReadOnly="True" Margin="0,0,0,71">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Продукт" Binding="{Binding prod}"></DataGridTextColumn>
                <DataGridTextColumn Header="Агент" Binding="{Binding agent}"></DataGridTextColumn>
                <DataGridTextColumn Header="Дата релиза" Binding="{Binding date_realize}"></DataGridTextColumn>
                <DataGridTextColumn Header="Номер продукта" Binding="{Binding num_of_prod}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <DockPanel Margin="0,300,0,0">
            <Button Content="Добавить" HorizontalAlignment="Left" Name="BtnAdd" Click="BtnAdd_Click" Width="192"/>
            <Button Content="Удалить" HorizontalAlignment="Left" Name="BtnDelete" Click="BtnDelete_Click"  Width="194"/>
            <Button Grid.Row="0" Content="Save pdf" x:Name="ScanBtn1" HorizontalAlignment="Left" Click="ScanBtn_Click2"/>
        </DockPanel>
        <DockPanel Margin="0,352,0,47" Grid.RowSpan="2">
            <Button Margin="3" Width="20"  Name="BtnFirstPage" Click="BtnFirstPage_Click" Content="&lt;&lt;"></Button>
            <Button Margin="3" Width="20" Name="BtnPreviousPage" Click="BtnPreviousPage_Click" Content="&lt;"></Button>
            <Label Name="LblPages" VerticalAlignment="Center" FontSize="16" Margin="16,10">4/5</Label>
            <Button Margin="3" Width="20" Name="BtnNextPage" Click="BtnNextPage_Click" Content="&gt;"></Button>
            <Button Margin="3" Width="20" Name="BtnLastPage" Click="BtnLastPage_Click" Content="&gt;&gt;"></Button>

        </DockPanel>
        <StackPanel  x:Name="SPanelPages" Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center"></StackPanel>

    </Grid>
</Page>
